class SingleWord:
    pass

print(dir(SingleWord))


# __init__() 인스턴스가 생성되면 처음하는 동작 지정
# __new__() 인스턴스가 생성되면 처음 실행하는 동작 지정 : return필요
# __del__() 객체가 소멸할때 동작 지정
# __str__() 객체의 데이터를 문자열로 만들어서 반환, print()로 객체를 출력하면 호출

# __str__()
# 인자를 문자열로 바꾸어 반환하는 메서드
# __str__()을 재정의하여 문자열 반환 내용을 수정 가능
'''
def __str__(self):
    return "종류:강아지, 이름:{0}, 색깔:{1}".format(self.name, self.color)
'''



# repr() 메서드
# 어떤 객체에 대해 출력될 수 있는 표현인 문자열의 형태의 설명을 반환하는 메서드
# 해당 객체에 대하여 설명할 수 있는 메서드로서, 
# 화면에 출력 가능한 문자열 형태의 설명을 반환
# repr() 메서드 사용법
# 선언 후, 변수에 따옴표로 문자열을 담아서(f스트링 사용가능) 
# return으로 반환하는 형식으로 씀
'''
def __repr__(self, repr_1):
    self.repr_1 = f"나는 클래스의 객체 {self.Name}입니다."\
        + "\n두번째 줄."\
            + "\n세번째줄."
    return self.repr_1
'''